<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="563.0" prefWidth="500.0" styleClass="oranger" stylesheets="@../Application/STYLES2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Add_episodeCntrl">
   <children>
      <AnchorPane fx:id="ppps" layoutX="11.0" layoutY="10.0" prefHeight="541.0" prefWidth="478.0" styleClass="vert" stylesheets="@../Application/STYLES2.css">
         <children>
            <Label layoutX="32.0" layoutY="92.0" text="Title:" textFill="#fee8b0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="138.0" prefHeight="28.0" prefWidth="181.0" text="Broadcasting Date:" textFill="#fee8b0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <Label layoutX="27.0" layoutY="193.0" text="Path video:" textFill="#fee8b0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <Label layoutX="13.0" layoutY="243.0" text="Synopsis Text:" textFill="#fee8b0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="392.0" text="path synopsis video:" textFill="#fee8b0">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
            <TextField fx:id="title" layoutX="215.0" layoutY="93.0" prefHeight="25.0" prefWidth="212.0" />
            <TextField fx:id="path_video" layoutX="216.0" layoutY="195.0" prefHeight="25.0" prefWidth="212.0" />
            <TextField fx:id="path_synopsis_video" layoutX="216.0" layoutY="393.0" prefHeight="25.0" prefWidth="212.0" />
            <TextArea fx:id="text" layoutX="216.0" layoutY="235.0" prefHeight="136.0" prefWidth="212.0" />
            <Button layoutX="300.0" layoutY="461.0" mnemonicParsing="false" onAction="#save_episode" prefHeight="36.0" prefWidth="128.0" stylesheets="@../Application/STYLES2.css" text=" SAVE EPISODE" textFill="#f97b22">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="vert" />
                  <String fx:value="yellow" />
               </styleClass></Button>
            <DatePicker fx:id="broadcast_date" layoutX="216.0" layoutY="140.0" prefHeight="25.0" prefWidth="212.0" />
            <Label layoutX="167.0" layoutY="35.0" prefHeight="45.0" prefWidth="172.0" text="Add Episode" textFill="#fee8b0">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
