<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Home_producerCntrl">
   <children>
      <MenuBar layoutX="37.0" layoutY="28.0" prefHeight="25.0" prefWidth="526.0">
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#update" text="Update" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Add Media">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#add_media" text="Add" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Comments">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#consult_serie_opinion" text="Serie" />
                  <MenuItem mnemonicParsing="false" onAction="#consult_season_opinion" text="Season" />
                  <MenuItem mnemonicParsing="false" onAction="#consult_episode_opinion" text="Episode" />
                  <MenuItem mnemonicParsing="false" onAction="#consult_film_opinion" text="Film" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Quit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
