<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Home_UserCntrl">
   <children>
      <MenuBar layoutX="-1.0" layoutY="14.0" AnchorPane.bottomAnchor="660.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#profile" text="Profile Settings" />
                  <MenuItem mnemonicParsing="false" onAction="#log_out" text="Log out" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Search">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#searchSerie" text="Serie" />
                  <MenuItem mnemonicParsing="false" onAction="#searchFilm" text="Film" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#quit" text="quit" />
        </menus>
      </MenuBar>
      <ListView layoutX="178.0" layoutY="103.0" prefHeight="494.0" prefWidth="542.0" />
   </children>
</AnchorPane>
