<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxparent" alignment="CENTER" prefHeight="349.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Media_playerCntrl">
   <children>
      <MediaView fx:id="mvVideo" fitHeight="200.0" fitWidth="200.0" />
      <Slider fx:id="sliderTime" style="-fx-cursor: hand;">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Slider>
      <HBox fx:id="hboxcontrols" alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="10.0" />
         </padding>
         <children>
            <Button fx:id="buttonppr" mnemonicParsing="false" style="-fx-cursor: hand;">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <HBox fx:id="hboxvolume">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="Labelvolume" style="-fx-cursor: hand;" text="Label">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="slidervolume" max="1.0" style="-fx-cursor: hand;" />
               </children>
            </HBox>
            <Label fx:id="labelcurrentTime">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="labelturtltime">
               <font>
                  <Font name="MV Boli" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="labelspeed">
                     <font>
                        <Font name="MV Boli" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelfullscreen" style="-fx-cursor: hand;">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
